<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml">
    <head>
        <!-- Define Charset -->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <!-- Responsive Meta Tag -->
        <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
        <title>TOLONEWS Email </title>
        <!-- Responsive Styles and Valid Styles -->
        <style type="text/css">
            body{
            width: 100%;
            background-color: #ffffff;
            margin:0;
            padding:0;
            -webkit-font-smoothing: antialiased;
            mso-margin-top-alt:0px; mso-margin-bottom-alt:0px; mso-padding-alt: 0px 0px 0px 0px;
            }
            p,h1,h2,h3,h4{
            margin-top:0;
            margin-bottom:0;
            padding-top:0;
            padding-bottom:0;
            }
            span.preheader{display: none; font-size: 1px;}
            html{
            width: 100%;
            }
            table{
            font-size: 14px;
            border: 0;
            }
            /* ----------- responsivity -----------*/
            @media only screen and (min-device-width: 768px) and (max-device-width: 1023px){
            /*------ top header ------ */
            body[yahoo] .main-header{font-size: 28px !important; line-height: 30px !important;}
            body[yahoo] .main-header div{line-height: 36px !important;}
            body[yahoo] .show{display: block !important;}
            body[yahoo] .hide{display: none !important;}
            body[yahoo] .align-center{text-align: center !important;}
            /*-------- container --------*/
            body .one-line .container590{width: 100% !important;}
            }
            @media only screen and (max-width: 480px){
            /*------ top header ------ */
            body[yahoo] .main-header{font-size: 24px !important; line-height: 30px !important;}
            body[yahoo] .align-center{text-align: center !important;}
            /*-------- container --------*/
            body[yahoo] .container590{width: 280px !important;}
            body[yahoo] .wide-iphone{width: 210px !important;}
            body[yahoo] .large{width: 220px !important; display: block !important;margin-bottom: 12px;}
            .container590 .large td.label {width: 75px !important;}
            .title{
            font-size: 20px!important;}
            .meduim{
            width: 220px !important;
            }
            .text-meduim{
            font-size: 21px !important;
            }
            }
        </style>
    </head>
    <body>
        <table border="0" width="100%" cellpadding="0" cellspacing="0">
            <tbody>
                <tr>
                    <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                </tr>
            </tbody>
        </table>
        <table class="container590" width="650" cellspacing="0" cellpadding="0" border="0" bgcolor="e9e9e9" align="center">
            <tbody>
                <tr>
                    <td colspan="4" height="20"></td>
                </tr>
                <tr>
                    <!-- ======= logo ======= -->
                    <td width="30"></td>
                    <td width="100" align="center">
                        <a style="display: block; border-style: none !important; border: 0 !important;" href=""><img width="91" border="0" alt="logo" src="img/logo.png" style="display: block; width: 91px;" ></a>
                    </td>
                    <td width="30"></td>
                    <td>
                        <table cellspacing="0" cellpadding="0" border="0" bgcolor="e9e9e9" align="left">
                            <tbody>
                                <tr>
                                    <td height="15" style="font-size: 15px; line-height: 15px;color: #18181b;font-family: arial;font-weight: bold;text-transform: uppercase;">Newsletter</td>
                                </tr>
                                <tr>
                                    <td style="
                                        color: #df2027;
                                        font-family: arial;
                                        font-size: 35px;
                                        font-weight: bold;
                                        letter-spacing: -2.2px;
                                        " class="text-meduim">
                                        Wednesday September 5
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="20"></td>
                </tr>
                <tr>
                </tr>
            </tbody>
        </table>
        <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff" >
            <tbody>
                <tr>
                    <td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
                </tr>
                <tr>
                    <td>
                        <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590 bg_color">
                            <tbody>
                                <tr>
                                    <td align="center" class="main-header"><a href="#" class="title" style="color: #373a41; font-size: 35px; font-family: arial; font-weight: bold; line-height: 23px; text-decoration:none;">
                                        <span>Iraq will take back Ramadi 'in days'</span>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td>
                                        <table border="0" align="right" width="340" cellpadding="0" cellspacing="0" class="container590">
                                            <!-- ======= section image ====== -->
                                            <tbody>
                                                <tr>
                                                    <td align="center">
                                                        <a href="" style=" border-style: none !important; border: 0 !important;"><img src="img/legend1.jpg" style="display: block; width: 340px;height:auto;" width="340" border="0" alt="section image"></a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table border="0" width="5" align="right" cellpadding="0" cellspacing="0" class="container590">
                                            <tbody>
                                                <tr>
                                                    <td width="5" height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table border="0" width="230" align="right" cellpadding="0" cellspacing="0" class="container590">
                                            <tbody>
                                                <tr>
                                                    <td align="left" ><a href="#" title="" style="color: #777b80; font-size: 14px; font-family: Helvetica, Calibri, sans-serif; line-height: 23px;text-decoration:none;">
                                                        Iraqi Prime Minister Haider
                                                        al-Abadi urged government
                                                        forces to hold fast in Ramadi and
                                                        prevent Daesh from making
                                                        further gains, saying they would
                                                        have air cover and Shiite
                                                        and militia reinforcements.
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="color: #777b80; font-size: 14px; font-family: Helvetica, Calibri, sans-serif; line-height: 23px;" class="text_color">
                                                        <!-- ======= list item ======= -->
                                                        <div style="line-height: 23px;
                                                            font-family: 'HelveticaNeue-Bold',Arial,sans-serif;
                                                            font-size: 0.625rem;
                                                            margin-bottom: 1.8%; color:#cbcbcb; text-transform:uppercase; font-weight:bold;">
                                                            Today - 03:15 PM
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="" >
            <tbody>
                <tr>
                    <td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
                </tr>
                <tr>
                    <td align="center">
                        <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590 one-line">
                            <tbody>
                                <tr>
                                    <td style="font-size:20px; color:#df2027; font-weight: bold; font-family: arial;border-bottom: 1px solid #e9e9e9;line-height: 30px; text-transform: uppercase;">Latest news</td>
                                </tr>
                                <tr>
                                    <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td>
                                        <table valign="top" border="0" width="280" align="left" cellpadding="0" cellspacing="0"  class="container590">
                                            <tbody>
                                                <tr><td align="left" valign="top" width="150">
                                                        <a href="#" style=" border-style: none !important; border: 0 !important;" title=""><img src="img/news1.png" style="display: block; width: 133px;" width="91px" border="0" alt="" /></a>
                                                    </td>
                                                    <td>
                                                        <table border="0" cellpadding="0" align="left" cellspacing="0" >
                                                            <tbody>
                                                                <tr>
                                                                    <td align="left" class="title_color"><a href="#" style="color: #343434; font-size: 14px; font-family: Arial, Helvetica, sans-serif; font-weight: 300; line-height: 18px; text-decoration:none;" title="">
                                                                        Ghani, Rouhani Focus on Security and Rooting Out Drugs
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" style="color: #cacacc; font-size: 10px; font-family: Arial, Helvetica, sans-serif; font-weight: 700; " class="text_color"><div style="line-height: 18px;">
                                                                            <span style="text-transform:uppercase">May</span> 18, 2015
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table border="0" valign="top"  width="280" align="right" cellpadding="0" cellspacing="0"  class="container590">
                                            <tbody>
                                                <tr><td align="left" valign="top" width="150">
                                                        <a href="" style=" border-style: none !important; border: 0 !important;"><img src="img/news1.png" style="display: block; width: 133px;" width="91px" border="0" alt="" /></a>
                                                    </td>
                                                    <td>
                                                        <table border="0" cellpadding="0" align="left" cellspacing="0" >
                                                            <tbody>
                                                                <tr>
                                                                    <td align="left" class="title_color"><a href="#" style="color: #343434; font-size: 14px; font-family: Arial, Helvetica, sans-serif; font-weight: 300; line-height: 18px; text-decoration:none;" title="">
                                                                        Ghani, Rouhani Focus on Security and Rooting Out Drugs
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" style="color: #cacacc; font-size: 10px; font-family: Arial, Helvetica, sans-serif; font-weight: 700; " class="text_color"><div style="line-height: 18px;">
                                                                            <span style="text-transform:uppercase">May</span> 18, 2015
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td>
                                        <table border="0" width="280" align="left" cellpadding="0" cellspacing="0"  class="container590">
                                            <tbody>
                                                <tr><td align="left" valign="top" width="150">
                                                        <a href="" style=" border-style: none !important; border: 0 !important;"><img src="img/news1.png" style="display: block; width: 133px;" width="91px" border="0" alt="" /></a>
                                                    </td>
                                                    <td>
                                                        <table border="0" cellpadding="0" align="left" cellspacing="0" >
                                                            <tbody>
                                                                <tr>
                                                                    <td align="left" class="title_color"><a href="#" style="color: #343434; font-size: 14px; font-family: Arial, Helvetica, sans-serif; font-weight: 300; line-height: 18px; text-decoration:none;" title="">
                                                                        Ghani, Rouhani Focus on Security and Rooting Out Drugs
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left"  style="color: #cacacc; font-size: 10px; font-family: Arial, Helvetica, sans-serif;  font-weight: 700; " class="text_color"><div style="line-height: 18px;">
                                                                            <span style="text-transform:uppercase">May</span> 18, 2015
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table border="0" width="280" align="right" cellpadding="0" cellspacing="0"  class="container590">
                                            <tbody>
                                                <tr><td align="left" valign="top" width="150">
                                                        <a href="" style=" border-style: none !important; border: 0 !important;"><img src="img/news1.png" style="display: block; width: 133px;" width="91px" border="0" alt=""></a>
                                                    </td>
                                                    <td>
                                                        <table border="0" cellpadding="0" align="left" cellspacing="0" >
                                                            <tbody>
                                                                <tr>
                                                                    <td align="left" class="title_color"><a href="#" style="color: #343434; font-size: 14px; font-family: Arial, Helvetica, sans-serif; font-weight: 300; line-height: 18px; text-decoration:none;" title="">
                                                                        Ghani, Rouhani Focus on Security and Rooting Out Drugs
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left"  style="color: #cacacc; font-size: 10px; font-family: Arial, Helvetica, sans-serif; font-weight: 700; " class="text_color"><div style="line-height: 18px;">
                                                                            <span style="text-transform:uppercase">May</span> 18, 2015
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td>
                                        <table border="0" width="280" align="left" cellpadding="0" cellspacing="0"  class="container590">
                                            <tbody>
                                                <tr><td align="left" valign="top" width="150">
                                                        <a href="" style=" border-style: none !important; border: 0 !important;"><img src="img/news1.png" style="display: block; width: 133px;" width="91px" border="0" alt=""></a>
                                                    </td>
                                                    <td>
                                                        <table border="0" cellpadding="0" align="left" cellspacing="0" >
                                                            <tbody>
                                                                <tr>
                                                                    <td align="left" class="title_color"><a href="#" style="color: #343434; font-size: 14px; font-family: Arial, Helvetica, sans-serif; font-weight: 300; line-height: 18px; text-decoration:none;" title="">
                                                                        Ghani, Rouhani Focus on Security and Rooting Out Drugs
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" style="color: #cacacc; font-size: 10px; font-family: Arial, Helvetica, sans-serif;  font-weight: 700; " class="text_color"><div style="line-height: 18px;">
                                                                            <span style="text-transform:uppercase">May</span> 18, 2015
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table border="0" width="280" align="right" cellpadding="0" cellspacing="0"  class="container590">
                                            <tbody>
                                                <tr><td align="left" valign="top" width="150">
                                                        <a href="" style=" border-style: none !important; border: 0 !important;"><img src="img/news1.png" style="display: block; width: 133px;" width="91px" border="0" alt=""></a>
                                                    </td>
                                                    <td>
                                                        <table border="0" cellpadding="0" align="left" cellspacing="0" >
                                                            <tbody>
                                                                <tr>
                                                                    <td align="left" class="title_color"><a href="#" style="color: #343434; font-size: 14px; font-family: Arial, Helvetica, sans-serif; font-weight: 300; line-height: 18px; text-decoration:none;" title="">
                                                                        Ghani, Rouhani Focus on Security and Rooting Out Drugs
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" style="color: #cacacc; font-size: 10px; font-family: Arial, Helvetica, sans-serif; line-height: 14px;font-weight: 700; " class="text_color"><div style="line-height: 14px;">
                                                                            <span style="text-transform:uppercase">May</span> 18, 2015
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff" class=""  >
            <tbody>
                <tr>
                    <td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
                </tr>
                <tr>
                    <td align="center">
                        <table border="0" align="center" width="600" cellpadding="0" cellspacing="0" class="container590 one-line">
                            <tbody>
                                <tr>
                                    <td style="font-size:20px; color:#df2027; font-weight: bold; font-family: arial;border-bottom: 1px solid #e9e9e9;line-height: 30px; text-transform: uppercase;">Also in the web</td>
                                </tr>
                                <tr>
                                </tr>
                                <tr>
                                    <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td>
                                        <table border="0" width="280" align="left" cellpadding="0" cellspacing="0"  class="container590">
                                            <tbody>
                                                <tr><td>
                                                        <table border="0" cellpadding="0" align="left" cellspacing="0" >
                                                            <tbody>
                                                                <tr>
                                                                    <td align="left" style="color: #cacacc; font-size: 10px; font-family: Arial, Helvetica, sans-serif; font-weight: 700; " class="text_color"><div style="line-height: 18px;">
                                                                            <span style="text-transform:uppercase">Source website</span>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" class="title_color"><a href="#" title="" style="color: #343434; font-size: 14px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; line-height: 18px; text-decoration:none;">
                                                                        Blast In Kandahar Lives 2 Dead And
                                                                        11 Injured
                                                                        <img src="img/arrow-icon-red.png" width="6" height="8" alt=""></a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="14" style="font-size: 14px; line-height: 14px;">&nbsp;</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table border="0" width="280" align="right" cellpadding="0" cellspacing="0"  class="container590">
                                            <tbody>
                                                <tr><td>
                                                        <table border="0" cellpadding="0" align="left" cellspacing="0" >
                                                            <tbody>
                                                                <tr>
                                                                    <td align="left" style="color: #cacacc; font-size: 10px; font-family: Arial, Helvetica, sans-serif; font-weight: 700; " class="text_color"><div style="line-height: 18px;">
                                                                            <span style="text-transform:uppercase">Source website</span>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" class="title_color"><a href="#" title="" style="color: #343434; font-size: 14px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; line-height: 18px; text-decoration:none;">
                                                                        Blast In Kandahar Lives 2 Dead And
                                                                        11 Injured
                                                                        <img src="img/arrow-icon-red.png" width="6" height="8" alt=""></a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="14" style="font-size: 14px; line-height: 14px;">&nbsp;</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="10" style="font-size: 53px; line-height: 10px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td>
                                        <table border="0" width="280" align="left" cellpadding="0" cellspacing="0"  class="container590">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <table border="0" cellpadding="0" align="left" cellspacing="0" >
                                                            <tbody>
                                                                <tr>
                                                                    <td align="left" style="color: #cacacc; font-size: 10px; font-family: Arial, Helvetica, sans-serif; font-weight: 700; " class="text_color"><div style="line-height:18px; font-weight: bold;">
                                                                            <span style="text-transform:uppercase">Source website</span>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" class="title_color"><a href="#" title="" style="color: #343434; font-size: 14px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; line-height: 18px; text-decoration:none;">
                                                                        Blast In Kandahar Lives 2 Dead And
                                                                        11 Injured
                                                                        <img src="img/arrow-icon-red.png" width="6" height="8" alt=""></a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="14" style="font-size: 14px; line-height: 14px;">&nbsp;</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table border="0" width="280" align="right" cellpadding="0" cellspacing="0"  class="container590">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <table border="0" cellpadding="0" align="left" cellspacing="0" >
                                                            <tbody>
                                                                <tr>
                                                                    <td align="left" style="color: #cacacc; font-size: 10px; font-family: Arial, Helvetica, sans-serif; font-weight: 700; " class="text_color"><div style="line-height: 18px;">
                                                                            <span style="text-transform:uppercase">Source website</span>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" class="title_color"><a href="#" title="" style="color: #343434; font-size: 14px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; line-height: 18px; text-decoration:none;">
                                                                        Blast In Kandahar Lives 2 Dead And
                                                                        11 Injured
                                                                        <img src="img/arrow-icon-red.png" width="6" height="8" alt=""></a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="14" style="font-size: 14px; line-height: 14px;">&nbsp;</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                </tr>
            </tbody>
        </table>
        <table border="0" align="center" bgcolor="3b3f42" width="650" cellpadding="0" cellspacing="0" class="container590">
            <tbody>
                <tr>
                    <td>
                        <table border="0" width="30" align="left" cellpadding="0" cellspacing="0">
                            <tbody>
                                <tr>
                                    <td width="30" height="40" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>
                        <table border="0" align="left" width="590" cellpadding="0" cellspacing="0" class="meduim bg_color">
                            <tbody>
                                <tr>
                                    <td width="30" height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="left" style="color: #fff; font-size: 22px; font-family: arial; font-weight: bold; mso-line-height-rule: exactly; line-height: 34px; text-transform:uppercase; border-bottom:1px solid #8d8f91;" class="title">
                                        <!-- ======= main header ======= -->
                                        <div>
                                            Follow us on social networks
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td>
                                        <table border="0"align="left" cellpadding="0" cellspacing="0">
                                            <tbody>
                                                <tr>
                                                    <td align="center">
                                                        <table cellspacing="0" cellpadding="0" border="0" align="left"  width="110"  class="large" >
                                                            <tbody>
                                                                <tr>
                                                                    <td width="38" valign="middle" align="right">
                                                                        <a title="Facebook" href="https://www.facebook.com/TOLOnews"><img width="38" height="38" src="img/facebook.png" style="display: block; width: 38px;" alt=""></a>
                                                                    </td>
                                                                    <td align="left" class="label" ><a title="Facebook" href="https://www.facebook.com/TOLOnews" style="color: #fff; font-size: 14px; font-family: arial; font-weight: bold;line-height: 22px; text-decoration:none;">
                                                                        Facebook
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table border="0" width="100" align="left" cellpadding="0" cellspacing="0" >
                                            <tbody>
                                                <tr>
                                                    <td align="center">
                                                        <table cellspacing="0" cellpadding="0" border="0" align="left" width="100" class="large">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="38" valign="middle" align="right">
                                                                        <a title="Twitter" href="http://www.twitter.com/TOLOnews"><img width="38" height="38" src="img/twitter.png" style="display: block; width: 38px;" alt=""></a>
                                                                    </td>
                                                                    <td align="left"  class="label">
                                                                        <a title="Twitter" href="http://www.twitter.com/TOLOnews" style="color: #fff; font-size: 14px; font-family: arial; font-weight: bold;line-height: 22px; text-decoration:none;">
                                                                        Twitter
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table border="0" align="left" cellpadding="0" cellspacing="0" >
                                            <tbody>
                                                <tr>
                                                    <td align="center">
                                                        <table cellspacing="0" cellpadding="0" border="0" align="left" width="110"   class="large">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="38" valign="middle" align="right">
                                                                        <a title="Google+" href="https://plus.google.com/+TOLOnews"><img width="38" height="38" src="img/googleplus.png" style="display: block; width: 38px;" alt=""></a>
                                                                    </td>
                                                                    <td align="left"  class="label">
                                                                        <a title="Google+" href="https://plus.google.com/+TOLOnews" style="color: #fff; font-size: 14px; font-family: arial; font-weight: bold;line-height: 22px; text-decoration:none;">
                                                                        Google+
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table border="0" align="left" cellpadding="0" cellspacing="0" >
                                            <tbody>
                                                <tr>
                                                    <td align="center">
                                                        <table cellspacing="0" cellpadding="0" border="0" align="left" width="110" class="large">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="38" valign="middle" align="right">
                                                                        <a title="Youtube" href="https://www.youtube.com/user/TOLOnewsLive"><img width="38" height="38" src="img/youtube.png" style="display: block; width: 38px;" alt=""></a>
                                                                    </td>
                                                                    <td align="left" class="label">
                                                                        <a title="Youtube" href="https://www.youtube.com/user/TOLOnewsLive" style="color: #fff; font-size: 14px; font-family: arial; font-weight: bold;line-height: 22px; text-decoration:none;">
                                                                        Youtube
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table border="0" align="left" cellpadding="0" cellspacing="0" >
                                            <tbody>
                                                <tr>
                                                    <td align="center">
                                                        <table cellspacing="0" cellpadding="0" border="0" align="left"  class="large" >
                                                            <tbody>
                                                                <tr>
                                                                    <td width="38" valign="middle" align="right">
                                                                        <a title="" href="https://www.instagram.com/tolonewsOfficial/"><img width="38" height="38" src="img/instagram.png" style="display: block; width: 38px;" alt=""></a>
                                                                    </td>
                                                                    <td align="left" class="label">
                                                                        <a title="Instagram" href="https://www.instagram.com/tolonewsOfficial/" style="color: #fff; font-size: 14px; font-family: arial; font-weight: bold;line-height: 22px; text-decoration:none;">
                                                                        Instagram
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td>
                                        <table border="0" width="500" align="center" cellpadding="0" cellspacing="0" class="meduim">
                                            <tbody>
                                                <tr>
                                                    <td align="center" style="color: #777b80; font-size: 14px; font-family: Helvetica, Calibri, sans-serif; line-height: 23px;" class="text_color">
                                                        <div style="line-height: 23px">
                                                            You don't want to receive the TOLOnewsletter? <a href="#" title="" style="color: #777b80; text-decoration:underline;">Unsubscribe</a>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table border="0" width="30" align="right" cellpadding="0" cellspacing="0" >
                            <tbody>
                                <tr>
                                    <td width="30" height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>